class Egg {
    field int eggX,eggY;
    field int size;

    constructor Egg new(int x, int y){
        let eggX = x;
        let eggY = y;
        do drawEgg();
        return this;
    }

    /** Disposes this egg */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    function void drawCrack1() {
        var int height;
        let height = 64;
        do Screen.drawRectangle(186,80+height,189,83+height); //left9
        do Screen.drawRectangle(190,76+height,193,79+height); 
        do Screen.drawRectangle(194,72+height,197,75+height); 
        do Screen.drawRectangle(198,76+height,201,79+height); 
        do Screen.drawRectangle(202,80+height,205,83+height); 
        do Screen.drawRectangle(206,76+height,209,79+height); 
	
	    return;
    }

    function void drawCrack2() {
        var int height;
        let height = 64;
        do Screen.drawRectangle(266,100+height,269,103+height); //right11
        do Screen.drawRectangle(262,96+height,265,99+height); 
        do Screen.drawRectangle(258,92+height,261,95+height); 
        do Screen.drawRectangle(254,96+height,257,99+height); 
        do Screen.drawRectangle(250,100+height,253,103+height); 
        do Screen.drawRectangle(246,96+height,249,99+height); 
	
	    return;
    }

    function void drawCrack3() {
        var int height;
        let height = 64;
        do Screen.drawRectangle(262,44+height,265,47+height); //right6
        do Screen.drawRectangle(262,40+height,265,43+height); 
        do Screen.drawRectangle(258,36+height,261,39+height); 
        do Screen.drawRectangle(254,40+height,257,43+height); 
        do Screen.drawRectangle(250,44+height,253,47+height); 
        do Screen.drawRectangle(246,40+height,249,43+height); 
	
	    return;
    
    }
    function void drawCrack4() {
        var int height;
        let height = 64;
        do Screen.drawRectangle(210,72+height,213,75+height);
        do Screen.drawRectangle(214,76+height,217,79+height);  
        do Screen.drawRectangle(218,72+height,221,75+height); 

        do Screen.drawRectangle(242,92+height,245,95+height);
        do Screen.drawRectangle(238,88+height,241,91+height);

        do Screen.drawRectangle(242,44+height,245,47+height); 
        do Screen.drawRectangle(238,48+height,241,51+height); 


	    return;
    }

    method void drawEgg() {

        //let memAddress = 16384 + location;
        var int height;
        let height = 64;
        do Screen.setColor(true);
	    do Screen.drawRectangle(214, 20+height, 241, 23+height); //top 8 squeres
        // left side of the egg
	    //do Screen.drawRectangle(214,20,217,23); //left1
	    do Screen.drawRectangle(210,24+height,213,27+height); //left2
	    do Screen.drawRectangle(206,28+height,209,31+height); //left3
	    do Screen.drawRectangle(202,32+height,205,35+height); //left4
	    do Screen.drawRectangle(198,36+height,201,43+height); //left5
	    do Screen.drawRectangle(194,44+height,197,51+height); //left6
	    do Screen.drawRectangle(190,52+height,193,59+height); //left7
	    do Screen.drawRectangle(186,60+height,189,71+height); //left8
	    do Screen.drawRectangle(182,72+height,185,95+height); //left9
	    do Screen.drawRectangle(186,96+height,189,99+height); //left10
	    do Screen.drawRectangle(190,100+height,193,103+height); //left11
	    do Screen.drawRectangle(194,104+height,201,107+height); //left12
	    do Screen.drawRectangle(198,108+height,205,111+height); //left13
	    // right side of the egg
        do Screen.drawRectangle(242,20+height,245,23+height); //right1
	    do Screen.drawRectangle(246,24+height,249,27+height); //right2
	    do Screen.drawRectangle(250,28+height,253,31+height); //right3
	    do Screen.drawRectangle(254,32+height,257,35+height); //right4
	    do Screen.drawRectangle(258,36+height,261,43+height); //right5
	    do Screen.drawRectangle(262,44+height,265,51+height); //right6
	    do Screen.drawRectangle(266,52+height,269,59+height); //right7
	    do Screen.drawRectangle(270,60+height,273,71+height); //right8
	    do Screen.drawRectangle(274,72+height,277,95+height); //right9
	    do Screen.drawRectangle(270,96+height,273,99+height); //right10
	    do Screen.drawRectangle(266,100+height,269,103+height); //right11
	    do Screen.drawRectangle(258,104+height,265,107+height); //right12
	    do Screen.drawRectangle(254,108+height,261,111+height); //right13

        // Bottom line 
	    do Screen.drawRectangle(206,112+height,253,115+height); 
        return;
    }

}