class Egg {
    field int eggX,eggY;
    field int size;

    constructor Egg new(int x, int y){
        let eggX = x;
        let eggY = y;
        do drawEgg(30);
        return this;
    }

    /** Disposes this egg */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawEgg(int location) {
        var int memAddress;
        let memAddress = 16384 + location;
	    do Memory.poke(memAddress+0, 0);
	    do Memory.poke(memAddress+32, 992);
	    do Memory.poke(memAddress+64, 1040);
	    do Memory.poke(memAddress+96, 2056);
	    do Memory.poke(memAddress+128, 4100);
	    do Memory.poke(memAddress+160, 4100);
	    do Memory.poke(memAddress+192, 8194);
	    do Memory.poke(memAddress+224, 8194);
	    do Memory.poke(memAddress+256, 16385);
	    do Memory.poke(memAddress+288, 16385);
	    do Memory.poke(memAddress+320, 16385);
	    do Memory.poke(memAddress+352, 16385);
	    do Memory.poke(memAddress+384, 8194);
	    do Memory.poke(memAddress+416, 4100);
	    do Memory.poke(memAddress+448, 2056);
	    do Memory.poke(memAddress+480, 2032);
	    return;
    }

}