class EggGame{
    field Egg egg;
    field int score;

    constructor EggGame new() {
        let egg = Egg.new(0, 0);
        let score = 0;

        //do Output.moveCursor(0, 25);
        do Output.printString("SCORE: ");
		do Output.printInt(score);
        return this;
    }

    /** Disposes this game. */
    method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }

      /** Runs the game: handles the user's inputs and moves the egg accordingly */
    method void run() {
        var char key;  // the key currently pressed by the user
        var boolean exit;
        let exit = false;
        
        while (~exit) {
            // waits for a key to be pressed
            while (key = 0) {
                let key = Keyboard.keyPressed();
                //do moveSquare();
            }
            if (key = 81)  { let exit = true; }     // q key
            //if (key = 90)  { do square.decSize(); } // z key
            //if (key = 88)  { do square.incSize(); } // x key
            if (key = 129) { let score = score + 1; }   // back space
            do Output.moveCursor(0,7);
            do Output.printInt(score);
            if (score = 5) { do Egg.drawCrack1(); }
            if (score = 10) { do Egg.drawCrack2(); }
            if (score = 20) { do Egg.drawCrack3(); }
            if (score = 30) { do Egg.drawCrack4(); }
  
            // waits for the key to be released
            while (~(key = 0)) {
               let key = Keyboard.keyPressed();
               //do moveSquare();
            }
        } // while
        return;
    }

}